<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brief Solutions Ltd</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  </head>
  <body>
    <main>
    <div class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">Brief Solutions Ltd</h1>
        </div>
      </div>
    </div>
    <section class="content section">
      <h3>About Us</h3>
      <p>The firm specialises in finding causal relations in and making sense of vast volume of heterogeneous financial and economic data.</p>
      <h3>Clients</h3>
      <p>HSBC, BNP Paribas, Research Council UK, BBC, UK Department of Business, Energy and Industrial Strategy</p>
      <h3>Contact</h3>
      <p>Email: <span class="has-text-info">info AT brief-ds.com</span></p>
    </section>
    </main>
    <footer class="footer">
      <div class="has-text-centered">
      <p>London, 2019</p>
      </div>
    </footer>
  </body>
</html>
